{
  "name": "undervault",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.shared.json --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "build:devvit": "vite build -c vite.devvit.config.ts",
    "dev:devvit": "devvit playtest",
    "lint": "eslint .",
    "test:unit": "vitest run src",
    "test:replay": "vitest run tests/replay",
    "guard:secrets": "tsx tools/no-secret-leak/index.ts",
    "report:bytes": "tsx tools/byte-report/index.ts",
    "check": "npm run typecheck && npm run lint && npm run test:unit && npm run test:replay && npm run guard:secrets && npm run report:bytes",
    "replay:record": "tsx tools/replay/record.ts",
    "prepare": "git config core.hooksPath tools/git-hooks"
  },
  "dependencies": {
    "@devvit/web": "0.13.7",
    "@hono/node-server": "2.0.8",
    "hono": "4.12.28",
    "phaser": "^4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@devvit/start": "0.13.7",
    "@types/node": "^22",
    "devvit": "0.13.7",
    "eslint": "^9",
    "puppeteer-core": "^25.3.0",
    "tsx": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^7",
    "vitest": "^3"
  }
}
